{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535054347826088,
        "y": 6.913238790760869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046229619565217,
        "y": 6.686710258152174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.020889945652174,
        "y": 5.870015285326087
      },
      "prevControl": {
        "x": 6.59913383152174,
        "y": 6.156156589673913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}