{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576783288043479,
        "y": 7.235147758152173
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099881114130435,
        "y": 7.205341372282607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.858440896739131,
        "y": 7.1099609375
      },
      "prevControl": {
        "x": 5.335343070652175,
        "y": 7.068231997282609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}