{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6185122282608715,
        "y": 1.244064198369565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171416440217393,
        "y": 1.1963739809782603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317459239130435,
        "y": 1.244064198369565
      },
      "prevControl": {
        "x": 5.883780570652175,
        "y": 1.2381029211956502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}