{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588705842391305,
        "y": 0.8208135190217388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260835597826088,
        "y": 1.3454059103260865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.187805706521739,
        "y": 1.732888926630434
      },
      "prevControl": {
        "x": 6.509714673913043,
        "y": 0.963884171195651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}